<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Capy Cafe</title>

    <link rel="stylesheet" href="newcss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>

    <style>
        header {
          text-align: center;
          padding: 40px;
          color: white;
          background-color: #ad8661
        }

        nav {
        float: bottom;
        background: #bd9773;
        padding: 20px;
        }

        nav ul {
        display:inline-flex;
        list-style-type: none;
        padding: 10;
        }

        td{
        color: white;
        }

        moveleft{
        text-align: left;
        }

        movecenter{
        text-align: center;
        }

        moveright{
        text-align: right;
        }
    </style>


</head>
<body>
<header>
    <h1>The Capy Cafe</h1>
</header>


<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>
    <ul>
        <li><a href="details.html">Featured: Will</a></li>
    </ul>
    <ul>
        <li><a href="#">About</a></li>
    </ul>
    <ul>
        <a href="#">Schedules</a></li>
    </ul>
</nav>

<div style = "background-color: #ad8661; padding: 30px; color: white;">
    <moveleft>
        <h2> William The Capybara:</h2>
        <img src = "image/will.png" alt = "will capy" width = "310" height="310">
        <img src = "image/willbaby.png" alt = "will capy2" height = "310">
        <img src = "image/willcpy3.jpg" alt = "will capy3" height = "310">
    </moveleft>

    <movecenter>
        <p><br>
            William is the youngest capybara of our Capy Cafe! <br>
            William's mother is Daisy who also happens to be part of our Capy Cafe. <br>
            He is a 6 months old male capybara who loves to be outdoors. <br>
            He is super friendly and loves to be fed snacks. <br>
            <br>
            Date Of Birth: August 2024
            <br>
            Favorite Snack: Watermelon
        </p>
    </movecenter>
</div>




</body>
</html>